News -------------------------
Something happen
Somewhere, 2023-09-25 01:48
------------------------------

News -------------------------
Something happen
Somewhere, 2023-09-25 01:48
------------------------------

Private ad -------------------
Garaz for sale!
Actual until: 2023-10-02, 7 days left
------------------------------

Private ad -------------------
Garaz for sale!
Actual until: 2023-10-02, 7 days left
------------------------------

Joke of the day --------------
Kolobok povesilsya
Unknown
------------------------------

News -------------------------
Nothing
Unknown place, 2023-09-25 01:49
------------------------------

Private ad -------------------
Nothing for sale
Actual until: 2023-09-29, 4 days left
------------------------------

Joke of the day --------------
Ha-ha
Me
------------------------------

News -------------------------
Record read from the file
Somewhere, 2023-09-12 12:48
------------------------------

Private ad -------------------
Record read from the file
Actual until: 2023-09-19, -6 days left
------------------------------

Joke of the day --------------
Record read from the file
Unknown
------------------------------

